(869, '藁城区增村镇小果庄村')
(868, '藁城区增村镇小果庄村')
(867, '藁城区增村镇小果庄村')
(866, '藁城区增村镇小果庄村')
(865, '藁城区增村镇小果庄村')
(864, '藁城区增村镇小果庄村')
(863, '藁城区增村镇南桥寨村')
(862, '新乐市南大岳镇南大岳村')
(861, '藁城区增村镇南桥寨村')
(860, '藁城区增村镇南桥寨村')
(859, '藁城区增村镇小果庄村')
(858, '平山县三汲乡访驾庄村')
(857, '平山县防疫站小区')
(856, '藁城区增村镇南桥寨村')
(855, '藁城区增村镇小果庄村')
(854, '藁城区增村镇小果庄村')
(853, '正定县新城铺镇北辛庄村')
(852, '藁城区增村镇中姚村')
(851, '长安区普和小区北院附近平房宿舍')
(850, '长安区普和小区北院附近平房宿舍')
(849, '裕华区风尚水郡小区')
(848, '藁城区增村镇刘家佐村')
(847, '藁城区增村镇小果庄村')
(846, '藁城区增村镇小果庄村')
(845, '长安区中基碧域小区')
(844, '藁城区增村镇南桥寨村')
(843, '藁城区增村镇南桥寨村')
(842, '高新区同祥城小区')
(841, '桥西区长兴街道南郭新城小区')
(840, '藁城区增村镇刘家佐村')
(839, '藁城区增村镇小果庄村')
(838, '新华区杜北小区')
(837, '藁城区增村镇东桥寨村')
(836, '裕华区晶彩苑小区')
(835, '藁城区增村镇南桥寨村')
(834, '平山县三汲乡访驾庄村')
(833, '平山县三汲乡访驾庄村')
(832, '藁城区增村镇小果庄村')
(831, '藁城区增村镇小果庄村')
(830, '藁城区增村镇刘家佐村')
(829, '藁城区增村镇刘家佐村')
(828, '藁城区增村镇南桥寨村')
(827, '藁城区增村镇刘家佐村')
(826, '藁城区增村镇小果庄村')
(825, '藁城区增村镇小果庄村')
(824, '长安区普和小区北院旁边的平房宿舍')
(823, '藁城区增村镇小果庄村')
(822, '藁城区西关镇慈上村')
(821, '藁城区增村镇牛家庄村')
(820, '藁城区增村镇牛家庄村')
(819, '藁城区增村镇牛家庄村')
(818, '藁城区增村镇南桥寨村')
(817, '藁城区增村镇中姚村')
(816, '藁城区增村镇牛家庄村')
(815, '藁城区增村镇黄家庄村')
(814, '藁城区增村镇北桥寨村')
(813, '藁城区增村镇增村')
(812, '藁城区增村镇小果庄村')
(811, '长安区天洲视界城D区')
(810, '藁城区增村镇南桥寨村')
(809, '藁城区增村镇小果庄村')
(808, '藁城区增村镇刘家佐村')
(807, '藁城区增村镇南桥寨村')
(806, '藁城区增村镇东桥寨村')
(805, '藁城区增村镇小果庄村')
(804, '新乐市长寿镇东长寿村')
(803, '高新区长江街道同祥城小区')
(802, '新乐市承安镇东五楼村')
(801, '藁城区增村镇增村')
(800, '藁城区西关镇慈上村')
(799, '藁城区增村镇小果庄村')
(798, '藁城区增村镇牛家庄村')
(797, '藁城区增村镇牛家庄村')
(796, '藁城区增村镇小果庄村')
(795, '藁城区增村镇刘家佐村')
(794, '藁城区增村镇南桥寨村')
(793, '藁城区增村镇南桥寨村')
(792, '新乐市舒心家园小区')
(791, '藁城区增村镇牛家庄村')
(790, '藁城区增村镇小果庄村')
(789, '藁城区增村镇牛家庄村')
(788, '藁城区增村镇牛家庄村')
(787, '藁城区增村镇南桥寨村')
(786, '藁城区增村镇牛家庄村')
(785, '藁城区增村镇南桥寨村')
(784, '新乐市长寿街道芦新村')
(783, '藁城区增村镇小果庄村')
(782, '藁城区增村镇南桥寨村')
(781, '新乐市杜固镇东曹村')
(780, '新乐市北美花园小区')
(779, '长安区普和小区北院旁边的平房宿舍')
(778, '藁城区增村镇小果庄村')
(777, '藁城区廉州镇西垒下村')
(776, '藁城区增村镇南桥寨村')
(775, '长安区保利花园小区')
(774, '藁城区增村镇北桥寨村')
(773, '新乐市长寿街道瑞达玫瑰园小区')
(772, '正定县新城铺镇东平乐村')
(771, '藁城区增村镇南桥寨村')
(770, '藁城区廉州镇郭庄村')
(769, '藁城区廉州镇东街村')
(768, '藁城区增村镇牛家庄村')
(767, '藁城区增村镇南桥寨村')
(766, '藁城区增村镇北桥寨村')
(765, '藁城区增村镇冯辛庄村')
(764, '赵县范庄镇任庄村')
(763, '藁城区增村镇城元村')
(762, '藁城区增村镇城元村')
(761, '新乐市彭家庄乡小宅铺村')
(760, '藁城区保利东郡小区')
(759, '藁城区增村镇刘家佐村')
(758, '藁城区增村镇小果庄村')
(757, '藁城区增村镇牛家庄村')
(756, '藁城区增村镇小果庄村')
(755, '藁城区西关镇慈上村')
(754, '藁城区增村镇东慈邑村')
(753, '藁城区增村镇小果庄村')
(752, '藁城区兴安镇赵家庄村')
(751, '新乐市马头铺镇南双晶村')
(750, '藁城区增村镇东桥寨村')
(749, '藁城区增村镇李姚村')
(748, '藁城区增村镇南桥寨村')
(747, '裕华区海天阳光园小区')
(746, '藁城区增村镇南桥寨村')
(745, '长安区建明小区')
(744, '高新区赵村新区小区')
(743, '藁城区增村镇小果庄村')
(742, '藁城区增村镇牛家庄村')
(741, '藁城区增村镇刘家佐')
(740, '藁城区西关镇前西关村')
(739, '藁城区增村镇南桥寨村')
(738, '藁城区增村镇南桥寨村')
(737, '正定县新城铺镇冯家庄村')
(736, '藁城区增村镇增村')
(735, '长安区桃园镇前进村')
(734, '新乐市御华名府小区')
(733, '藁城区增村镇南桥寨村')
(732, '藁城区增村镇牛家庄村')
(731, '长安区建明小区')
(730, '藁城区增村镇小果庄村')
(729, '新乐市御华名府小区')
(728, '新乐市御华名府小区')
(727, '藁城区增村镇小果庄村')
(726, '藁城区增村镇刘家佐村')
(725, '藁城区增村镇大慈邑村')
(724, '藁城区增村镇小果庄村')
(723, '新乐市御景湾小区')
(722, '正定县西平乐乡中平乐村平安家园小区')
(721, '裕华区联邦空中花园小区')
(720, '藁城区增村镇牛家庄村')
(719, '藁城区增村镇小果庄村')
(718, '长安区博雅盛世小区')
(717, '新乐市名都佳苑')
(716, '藁城区增村镇南桥寨村')
(715, '藁城区增村镇南桥寨村')
(714, '藁城区增村镇南桥寨村')
(713, '藁城区增村镇东桥寨村')
(712, '藁城区海英小学宿舍')
(711, '藁城区增村镇增村')
(710, '石家庄高新区长江街道大道赵村新区')
(709, '藁城区增村镇东桥寨村')
(708, '藁城区增村镇杨马村')
(707, '藁城区增村镇南桥寨村')
(706, '藁城区增村镇小果庄村')
(705, '藁城区增村镇小果庄村')
(704, '新乐市瑞达玫瑰园小区')
(703, '藁城区增村镇杨马村')
(702, '藁城区增村镇小果庄村')
(701, '藁城区增村镇南桥寨村')
(700, '藁城区增村镇南桥寨村')
(699, '藁城区增村镇南桥寨村')
(698, '长安区紫晶悦城小区')
(697, '藁城区增村镇南桥寨村')
(696, '藁城区增村镇南桥寨村')
(695, '藁城区增村镇南桥寨村')
(694, '藁城区增村镇东桥寨村')
(693, '藁城区增村镇南桥寨村')
(692, '藁城区增村镇南桥寨村')
(691, '藁城区增村镇东桥寨村')
(690, '藁城区增村镇吴村铺村')
(689, '藁城区兴安镇赵家庄村')
(688, '藁城区世纪大道润江翡丽公馆小区')
(687, '藁城区梅花镇崔家庄村')
(686, '藁城区廉州镇五界村')
(685, '藁城区增村镇城元村')
(684, '藁城区西关镇前西关村')
(683, '藁城区增村镇小果庄村')
(682, '藁城区增村镇小果庄村')
(681, '藁城区增村镇刘家佐村')
(680, '藁城区增村镇北桥寨村')
(679, '藁城区增村镇小果庄村')
(678, '新乐市长寿镇东长寿村')
(677, '藁城区增村镇牛家庄村')
(676, '正定县新城铺镇冯家庄村')
(675, '藁城区增村镇小果庄村')
(674, '藁城区增村镇北桥寨村')
(673, '藁城区增村镇北桥寨村')
(672, '藁城区廉州镇廉州西路畜牧局宿舍')
(671, '藁城区增村镇北桥寨村')
(670, '新乐市长寿街道纪委宿舍')
(669, '藁城区增村镇刘家佐村')
(668, '藁城区增村镇小果庄村')
(667, '新乐市东王镇孔村')
(666, '藁城区增村镇刘家佐村')
(665, '藁城区增村镇牛家庄村')
(664, '藁城区增村镇小果庄村')
(663, '新乐市邯邰镇曲都村')
(662, '藁城区增村镇刘家佐村')
(661, '藁城区增村镇小果庄村')
(660, '藁城区增村镇小果庄村')
(659, '正定县新城铺镇东平乐村')
(658, '藁城区增村镇小果庄村')
(657, '藁城区增村镇小果庄村')
(656, '新乐市长寿街道同常店村')
(655, '新乐市邯邰镇坚固村')
(654, '新乐市东王镇孔村')
(653, '新乐市承安镇东五楼村')
(652, '正定县新城铺镇东平乐村')
(651, '藁城区增村镇南桥寨村')
(650, '石家庄市裕华区卓东小区')
(649, '藁城区增村镇小果庄村')
(648, '藁城区增村镇小果庄村')
(647, '藁城区增村镇小果庄村')
(646, '藁城区南营镇顺中村')
(645, '藁城区增村镇小果庄村')
(644, '藁城区增村镇东桥寨村')
(643, '藁城区增村镇小果庄村')
(642, '藁城区增村镇小果庄村')
(641, '长安区胜北街道普和小区南院')
(640, '藁城区增村镇小果庄村')
(639, '藁城区增村镇小果庄村')
(638, '藁城区增村镇黄家庄村')
(637, '藁城区增村镇黄家庄村')
(636, '藁城区增村镇东慈邑村')
(635, '藁城区增村镇东慈邑村')
(634, '藁城区廉州镇五界村')
(633, '藁城区增村镇小果庄村')
(632, '藁城区增村镇杨马村')
(631, '藁城区增村镇杨马村')
(630, '藁城区增村镇小果庄村')
(629, '藁城区增村镇南桥寨村')
(628, '藁城区增村镇小果庄村')
(627, '藁城区增村镇小果庄村')
(626, '藁城区增村镇冯辛庄村')
(625, '藁城区增村镇东桥寨村')
(624, '藁城区增村镇吴村铺村')
(623, '藁城区增村镇小果庄村')
(622, '藁城区增村镇东桥寨村')
(621, '藁城区增村镇小果庄村')
(620, '藁城区增村镇杨马村')
(619, '藁城区增村镇东桥寨村')
(618, '藁城区增村镇南桥寨村')
(617, '新乐市杜固镇东曹村')
(616, '藁城区增村镇杨马村')
(615, '藁城区增村镇杨马村')
(614, '藁城区增村镇小果庄村')
(613, '藁城区增村镇小果庄村')
(612, '藁城区增村镇南桥寨村')
(611, '河北城建学校家属院（裕华区东岗路283号）')
(610, '藁城区廉州镇东城社区')
(609, '藁城区贾市庄镇贾市庄村')
(608, '藁城区增村镇增村')
(607, '藁城区增村镇小果庄村')
(606, '藁城区增村镇中姚村')
(605, '藁城区增村镇南桥寨村')
(604, '藁城区廉州镇西垒七村')
(603, '藁城区增村镇南桥寨村')
(602, '正定县正定镇城杨庄村')
(601, '藁城区增村镇小果庄村')
(600, '藁城区增村镇增村')
(599, '藁城区增村镇东桥寨村')
(598, '正定县新城铺镇东平乐村')
(597, '藁城区增村镇南桥寨村')
(596, '藁城区增村镇中姚村')
(595, '新乐市杜固镇东曹村')
(594, '藁城区增村镇中姚村')
(593, '藁城区增村镇南桥寨村')
(592, '正定县西平乐乡中平乐村平安家园')
(591, '藁城区增村镇南宋村')
(590, '藁城区增村镇刘家佐村')
(589, '藁城区增村镇南桥寨村')
(588, '藁城区增村镇北桥寨村')
(587, '藁城区增村镇小果庄村')
(586, '藁城区增村镇小果庄村')
(585, '藁城区增村镇北桥寨村')
(584, '藁城区增村镇北桥寨村')
(583, '藁城区增村镇北桥寨村')
(582, '藁城区增村镇东桥寨村')
(581, '藁城区金域华府小区')
(580, '藁城区增村镇小果庄村')
(579, '藁城区增村镇南桥寨村')
(578, '藁城区增村镇南桥寨村')
(577, '藁城区增村镇小果庄村')
(576, '藁城区增村镇中姚村')
(575, '藁城区增村镇小果庄村')
(574, '藁城区增村镇小果庄村')
(573, '新乐市计生委宿舍')
(572, '藁城区增村镇杨马村')
(571, '藁城区增村镇小果庄村')
(570, '藁城区增村镇城元村')
(569, '藁城区增村镇东桥寨村')
(568, '藁城区增村镇北桥寨村')
(567, '新乐市协神乡西杨家庄')
(566, '藁城区增村镇小果庄村')
(565, '正定县燕赵北大街356号教场庄园')
(564, '藁城区增村镇小果庄村')
(563, '平山县苏家庄乡树石村')
(562, '藁城区增村镇小果庄村')
(561, '藁城区增村镇刘家佐村')
(560, '藁城区增村镇南桥寨村')
(559, '藁城区增村镇中姚村')
(558, '藁城区增村镇小果庄村')
(557, '藁城区增村镇北桥寨村')
(556, '藁城区增村镇南桥寨村')
(555, '藁城区增村镇小果庄村')
(554, '藁城区增村镇小果庄村')
(553, '栾城楼底镇盛紫中央公园小区')
(552, '藁城区增村镇刘家佐村')
(551, '藁城区增村镇小果庄村')
(550, '藁城区增村镇刘家佐村')
(549, '藁城区南营镇马庄村')
(548, '新乐市马头铺镇林曲村')
(547, '藁城区增村镇小果庄村')
(546, '藁城区增村镇南桥寨村')
(545, '藁城区增村镇增村')
(544, '石家庄市桥西区玉滨庭苑小区')
(543, '藁城区增村镇南桥寨村')
(542, '藁城区梅花镇崔家庄村')
(541, '藁城市张家庄镇张家庄村')
(540, '藁城区张家庄镇张家庄村')
(539, '高新区天山大街和合美家小区')
(538, '藁城区增村镇吴村铺村')
(537, '藁城区增村镇小果庄村')
(536, '藁城区增村镇小果庄村')
(535, '藁城区增村镇南桥寨村')
(534, '藁城区增村镇南桥寨村')
(533, '藁城区增村镇南桥寨村')
(532, '藁城区增村镇增村')
(531, '藁城区西关镇董家庄村')
(530, '藁城区增村镇南桥寨村')
(529, '高新区赵村新区小区')
(528, '藁城区增村镇北桥寨村')
(527, '藁城区增村镇小果庄村')
(526, '藁城区增村镇中桃村')
(525, '藁城区增村镇南桥寨村')
(524, '藁城区增村镇董家庄村')
(523, '藁城区增村镇牛家庄村')
(522, '藁城区增村镇增村')
(521, '藁城区增村镇北桥寨村')
(520, '藁城区增村镇南桥寨村')
(519, '藁城区增村镇小果庄村')
(518, '正定县新城铺镇东平乐村')
(517, '藁城区增村镇小果庄村')
(516, '藁城区增村镇小果庄村')
(515, '裕华区卓东小区')
(514, '新乐市长寿街道芦新村')
(513, '新乐市长寿街道芦新村')
(512, '裕华区十二化建小区第二生活区')
(511, '藁城区增村镇南桥寨村')
(510, '藁城区增村镇北桥寨村')
(509, '藁城区增村镇北桥寨村')
(508, '藁城区增村镇小果庄村')
(507, '藁城区增村镇北桥寨村')
(506, '藁城区增村镇中姚村')
(505, '石家庄市栾城区冶河镇卓达太阳城希望之洲小区')
(504, '藁城区增村镇南桥寨村')
(503, '藁城区增村镇小果庄村')
(502, '藁城区增村镇小果庄村')
(501, '藁城区增村镇小果庄村')
(500, '藁城区增村镇小果庄村')
(499, '藁城区增村镇刘家佐村')
(498, '藁城区增村镇小果庄村')
(497, '藁城区增村镇小果庄村')
(496, '藁城区增村镇小果庄村')
(495, '藁城区增村镇小果庄村')
(494, '藁城区增村镇小果庄村')
(493, '藁城区增村镇杨马村')
(492, '藁城区增村镇南桥寨村')
(491, '藁城区增村镇刘家佐村')
(490, '藁城区增村镇牛家庄')
(489, '藁城区增村镇小果庄村')
(488, '藁城区增村镇小果庄村')
(487, '藁城区增村镇小果庄村')
(486, '藁城区增村镇小果庄村')
(485, '栾城区盛紫中央公园小区')
(484, '藁城区西关镇董家庄村')
(483, '藁城区增村镇南桥寨村')
(482, '藁城区西关镇金庄村')
(481, '藁城区增村镇牛家庄村')
(480, '藁城区增村镇小果庄村')
(479, '藁城区增村镇小果庄村')
(478, '藁城区西关镇金庄村')
(477, '藁城区增村镇增村')
(476, '藁城区增村镇小果庄村')
(475, '藁城区增村镇东桥寨村')
(474, '新乐市长寿街道南环路东方悦城小区')
(473, '藁城区增村镇南桥寨村')
(472, '石家庄高新区同祥城小区')
(471, '藁城区增村镇增村')
(470, '藁城区增村镇南桥寨村')
(469, '藁城区增村镇南桥寨村')
(468, '藁城区西关镇台营村')
(467, '藁城区增村镇东桥寨村')
(466, '藁城区增村镇南桥寨村')
(465, '藁城区增村镇东桥寨村')
(464, '藁城区增村镇小果庄村')
(463, '藁城区增村镇小果庄村')
(462, '藁城区增村镇南桥寨村')
(461, '藁城区增村镇刘家佐村')
(460, '藁城区增村镇牛家庄村')
(459, '藁城区增村镇小果庄村')
(458, '藁城区增村镇小果庄村')
(457, '藁城区增村镇南桥寨村')
(456, '藁城区增村镇杨马村')
(455, '藁城区梅花镇屯头村')
(454, '藁城区增村镇小果庄村')
(453, '藁城区增村镇小果庄村')
(452, '藁城区增村镇小果庄村')
(451, '藁城区增村镇南桥寨村')
(450, '藁城区增村镇小果庄村')
(449, '藁城区增村镇增村')
(448, '藁城区增村镇南桥寨村')
(447, '藁城区增村镇小果庄村')
(446, '藁城区增村镇小果庄村')
(445, '藁城区增村镇东桥寨村')
(444, '藁城区增村镇北桥寨村')
(443, '藁城区政府区廉州路中段路北南街2号住宅楼')
(442, '藁城区增村镇南桥寨村')
(441, '藁城区增村镇小果庄村')
(440, '藁城区增村镇小果庄村')
(439, '藁城区西关镇董家庄村')
(438, '藁城区南营镇土山村')
(437, '藁城区增村镇小果庄村')
(436, '藁城区增村镇小果庄村')
(435, '藁城区增村镇小果庄村')
(434, '藁城区增村镇小果庄村')
(433, '藁城区增村镇南宋村')
(432, '新乐市协神乡南青同村')
(431, '长安区简筑家园小区')
(430, '长安区简筑家园小区')
(429, '藁城区西关镇西门村')
(428, '藁城区增村镇刘家佐村')
(427, '藁城区西关镇西门村')
(426, '藁城区增村镇冯辛庄村')
(425, '藁城区增村镇小果庄村')
(424, '藁城区增村镇北桥寨村')
(423, '藁城区增村镇小果庄村')
(422, '藁城区增村镇北桥寨村')
(421, '藁城区增村镇小果庄村')
(420, '藁城区增村镇小果庄村')
(419, '藁城区增村镇小果庄村')
(418, '新乐市协神乡南青同村')
(417, '藁城区增村镇南桥寨村')
(416, '新乐市公安局宿舍')
(415, '藁城区增村镇小果庄村')
(414, '藁城区增村镇小果庄村')
(413, '藁城区增村镇小果庄村')
(412, '藁城区增村镇小果庄村')
(411, '藁城区增村镇大慈邑村')
(410, '藁城区增村镇小果庄村')
(409, '藁城区增村镇冯辛庄村')
(408, '藁城区增村镇杨马村')
(407, '藁城区西关镇西门村')
(406, '藁城区增村镇小果庄村')
(405, '藁城区增村镇刘家佐村')
(404, '藁城区增村镇南桥寨村')
(403, '藁城区增村镇南桥寨村')
(402, '藁城区增村镇南桥寨村')
(401, '藁城区增村镇小果庄村')
(400, '藁城区增村镇小果庄村')
(399, '藁城区增村镇南桥寨村')
(398, '藁城区增村镇南桥寨村')
(397, '藁城区增村镇刘家佐村')
(396, '藁城区增村镇小果庄村')
(395, '藁城区增村镇南桥寨村')
(394, '藁城区增村镇小果庄村')
(393, '藁城区增村镇小果庄村')
(392, '藁城区增村镇北桥寨村')
(391, '藁城区增村镇小果庄村')
(390, '藁城区增村镇小果庄村')
(389, '藁城区增村镇南桥寨村')
(388, '藁城区增村镇大慈邑村')
(387, '藁城区增村镇小果庄村')
(386, '藁城区增村镇小果庄村')
(385, '藁城区南营镇土山村')
(384, '藁城区南营镇土山村')
(383, '藁城区南营镇土山村')
(382, '藁城区增村镇小果庄村')
(381, '藁城区增村镇小果庄村')
(380, '藁城区增村镇小果庄村')
(379, '正定新城铺镇空港国际小区')
(378, '藁城区增村镇南宋村')
(377, '藁城区西关镇前西关村')
(376, '藁城区西关镇前西关村')
(375, '藁城区增村镇小果庄村')
(374, '藁城区西关镇前西关村')
(373, '藁城区西关镇前西关村')
(372, '藁城区增村镇南桥寨村')
(371, '藁城区西关镇台营村')
(370, '新华区中华北大街尚金苑小区')
(369, '藁城区增村镇刘家佐村')
(368, '藁城区兴安镇赵家庄村')
(367, '藁城区西关镇台营村')
(366, '藁城区增村镇小果庄村')
(365, '藁城区张家庄镇张家庄村')
(364, '藁城区张家庄镇张家庄村')
(363, '藁城区张家庄镇张家庄村')
(362, '藁城区张家庄镇张家庄村')
(361, '藁城区增村镇小果庄村')
(360, '正定县新城铺镇东平乐村')
(359, '藁城区增村镇小果庄村')
(358, '藁城区增村镇小果庄村')
(357, '藁城区增村镇增村')
(356, '正定县西平乐乡平安家园小区')
(355, '正定县西平乐乡平安家园小区')
(354, '裕华区赵村新区')
(353, '藁城区增村镇刘家佐村')
(352, '藁城区西关镇董家庄村')
(351, '鹿泉区银山花园新区')
(350, '藁城区增村镇刘家佐村')
(349, '藁城区增村镇刘家佐村')
(348, '藁城区增村镇刘家佐村')
(347, '藁城区增村镇刘家佐村')
(346, '藁城区增村镇刘家佐村')
(345, '藁城区增村镇刘家佐村')
(344, '藁城区增村镇小果庄村')
(343, '石家庄市藁城区增村镇城元村')
(342, '藁城区兴安镇赵家庄村')
(341, '藁城区增村镇南桥寨村')
(340, '藁城区增村镇南桥寨村')
(339, '石家庄市高新区主语城小区')
(338, '藁城区增村镇小果庄村')
(337, '藁城区增村镇小果庄村')
(336, '裕华区卓东小区')
(335, '石家庄市长安区博雅盛世小区')
(334, '藁城区增村镇大慈邑村')
(333, '藁城区增村镇牛家庄村')
(332, '新乐市长寿街道计生委宿舍')
(331, '裕华区新华苑小区')
(330, '藁城区增村镇南桥寨村')
(329, '藁城区增村镇增村')
(328, '藁城区增村镇增村')
(327, '新乐市邯邰镇坚固村')
(326, '新乐市协神乡闵镇村')
(325, '新乐市正莫镇岸城村')
(324, '藁城区增村镇小果庄村')
(323, '藁城区增村镇东桥寨村')
(322, '藁城区增村镇大慈邑村')
(321, '藁城区增村镇小果庄村')
(320, '藁城区贾市庄镇马邱村')
(319, '裕华区晶彩苑小区')
(318, '藁城区增村镇小果庄村')
(317, '藁城区增村镇刘家佐村')
(316, '高新区太行嘉苑小区')
(315, '石家庄市高新区太行嘉苑小区')
(314, '藁城区增村镇吴村铺村')
(313, '新乐市计生委宿舍')
(312, '藁城区增村镇南桥寨村')
(311, '藁城区增村镇小果庄村')
(310, '藁城区廉州镇西城街土产家属院')
(309, '藁城区增村镇小果庄村')
(308, '石家庄市藁城区增村镇刘家佐村')
(307, '长安区国赫红珊湾小区')
(306, '长安区国赫红珊湾小区')
(305, '藁城区增村镇小果庄村')
(304, '藁城区增村镇刘家佐村')
(303, '正定县新城铺镇冯家庄')
(302, '正定县新城铺镇冯家庄村')
(301, '藁城区增村镇南桥寨村')
(300, '藁城区增村镇南桥寨村')
(299, '藁城区增村镇小果庄村')
(298, '藁城区增村镇小果庄村')
(297, '藁城区增村镇小果庄村')
(296, '藁城区增村镇小果庄村')
(295, '新乐市英格兰景城')
(294, '藁城区增村镇增村')
(293, '藁城区增村镇小果庄村')
(292, '藁城区增村镇牛家庄村')
(291, '藁城区增村镇小果庄村')
(290, '藁城区增村镇小果庄村')
(289, '藁城区增村镇小果庄村')
(288, '藁城区增村镇小果庄村')
(287, '藁城区增村镇东桥寨村')
(286, '石家庄市裕华区联邦空中花园小区')
(285, '藁城区增村镇刘家佐村')
(284, '藁城区增村镇小果庄村')
(283, '藁城区增村镇刘家佐村')
(282, '藁城区增村镇小果庄村')
(281, '裕华区晶彩苑小区')
(280, '藁城区增村镇牛家庄村')
(279, '藁城区增村镇牛家庄村')
(278, '藁城区增村镇小果庄村')
(277, '藁城区增村镇刘家佐村')
(276, '藁城区增村镇牛家庄村')
(275, '藁城区增村镇小果庄村')
(274, '藁城区廉州镇西垒下村')
(273, '藁城区增村镇小果庄村')
(272, '藁城区增村镇杨马庄村')
(271, '藁城区增村镇小果庄村')
(270, '藁城区增村镇小果庄村')
(269, '藁城区增村镇小果庄村')
(268, '藁城区增村镇小果庄村')
(267, '藁城区增村镇镇南村')
(266, '藁城区增村镇小果庄村')
(265, '藁城区增村镇牛家庄村')
(264, '藁城区增村镇小果庄村')
(263, '藁城区增村镇南桥寨村')
(262, '藁城区增村镇小果庄村')
(261, '藁城区增村镇南桥寨村')
(260, '藁城区增村镇南桥寨村')
(259, '正定县新城铺镇空港国际小区')
(258, '新乐市星河湾花园小区')
(257, '藁城区增村镇南桥寨村')
(256, '藁城区增村镇南桥寨村')
(255, '藁城区增村镇南桥寨村')
(254, '藁城区增村镇小果庄村')
(253, '藁城区增村镇刘家佐村')
(252, '藁城区增村镇刘家佐村')
(251, '新乐市协神乡南青同村')
(250, '新乐市御华名府小区')
(249, '藁城区增村镇刘家佐村')
(248, '藁城区增村镇刘家佐村')
(247, '新乐市马头铺镇南双晶村')
(246, '新乐市长寿街道东长寿村')
(245, '藁城区增村镇小果庄村')
(244, '藁城区增村镇南桥寨村')
(243, '藁城区岗上镇杜村')
(242, '新乐市桥东药材公司家属院')
(241, '藁城区增村镇小果庄村')
(240, '新乐市协神乡牛家庄村')
(239, '藁城区增村镇南桥寨村')
(238, '藁城区增村镇南桥寨村')
(237, '藁城区增村镇刘家佐村')
(236, '藁城区增村镇南桥寨村')
(235, '藁城区增村镇杨马村')
(234, '裕华区晶彩苑小区')
(233, '藁城区增村镇东桥寨村')
(232, '藁城区增村镇刘家佐村')
(231, '藁城区增村镇南桥寨村')
(230, '藁城区增村镇小果庄村')
(229, '藁城区南营镇南营村')
(228, '新乐市马头铺镇南双晶村')
(227, '藁城区增村镇南桥寨村')
(226, '藁城区增村镇南桥寨村')
(225, '藁城区增村镇南桥寨村')
(224, '藁城区增村镇杨马村')
(223, '藁城区增村镇南桥寨村')
(222, '藁城区增村镇刘家佐村')
(221, '藁城区增村镇东桥寨村')
(220, '藁城区增村镇南桥寨村')
(219, '藁城区增村镇南桥寨村')
(218, '藁城区增村镇小果庄村')
(217, '新乐市承安镇承安铺村')
(216, '藁城区增村镇南桥寨村')
(215, '藁城区增村镇小果庄村')
(214, '藁城区增村镇小果庄村')
(213, '藁城区增村镇小果庄村')
(212, '藁城区增村镇刘家佐村')
(211, '新乐市马头铺镇张家庄村')
(210, '新乐市宝港上城小区')
(209, '藁城区增村镇南桥寨村')
(208, '藁城区增村镇北桥寨村')
(207, '藁城区增村镇南桥寨村')
(206, '石家庄市裕华区联邦空中花园小区')
(205, '藁城区增村镇刘家佐村')
(204, '新乐市承安镇里辉村')
(203, '藁城区增村镇南桥寨村')
(202, '藁城区增村镇南桥寨村')
(201, '藁城区增村镇刘家佐村')
(200, '藁城区增村镇小果庄村')
(199, '藁城区增村镇东桥寨村')
(198, '藁城区增村镇小果庄村')
(197, '正定县南楼乡孔村')
(196, '藁城区常安镇北楼村')
(194, '藁城区增村镇南桥寨村')
(193, '新乐市邯邰镇坚固村')
(192, '藁城区增村镇小果庄村')
(191, '藁城区增村镇小果庄村')
(190, '藁城区增村镇小果庄村')
(189, '藁城区增村镇小果庄村')
(188, '藁城区增村镇南桥寨村')
(187, '藁城区增村镇小果庄村')
(186, '裕华区众美廊桥四季A区')
(185, '藁城区增村镇小果庄村')
(184, '藁城区增村镇南桥寨村')
(183, '藁城区增村镇南桥寨村')
(182, '藁城区增村镇小果庄村')
(181, '藁城区增村镇小果庄村')
(180, '藁城区增村镇小果庄村')
(179, '藁城区增村镇南桥寨村')
(178, '藁城区增村镇南桥寨村')
(177, '藁城区增村镇小果庄村')
(176, '藁城区增村镇小果庄村')
(175, '藁城区增村镇小果庄村')
(174, '藁城区增村镇小果庄村')
(173, '藁城区增村镇小果庄村')
(172, '藁城区增村镇南桥寨村')
(171, '裕华区天海誉天下小区A区')
(170, '藁城区增村镇吴村铺村')
(169, '藁城区增村镇南桥寨村')
(168, '藁城区常安镇锁家寨村')
(167, '新乐市马头铺镇张家庄村')
(166, '新乐市马头铺镇张家庄村')
(165, '新乐市马头铺镇张家庄村')
(164, '藁城区增村镇小果庄村')
(163, '藁城区增村镇杨马村')
(162, '藁城区增村镇南桥寨村')
(161, '藁城区增村镇小果庄村')
(160, '无极县郝庄乡西郝庄村')
(159, '藁城区增村镇南桥寨村')
(158, '新乐市长寿街道东长寿村')
(157, '藁城区增村镇小果庄村')
(156, '石家庄市高新区主语城小区')
(155, '藁城区增村镇南桥寨村')
(154, '藁城区增村镇小果庄村')
(153, '藁城区增村镇小果庄村')
(152, '藁城区增村镇北桥寨村')
(151, '无极县郝庄乡东北远村')
(150, '石家庄市高新区赵村新区')
(149, '藁城区增村镇小果庄村')
(148, '藁城区增村镇牛家庄村')
(147, '藁城区增村镇东桥寨村')
(146, '藁城区增村镇小果庄村')
(145, '藁城区增村镇小果庄村')
(144, '藁城区增村镇小果庄村')
(143, '藁城区增村镇南桥寨村')
(142, '新乐市邯邰镇坚固村')
(141, '藁城区增村镇南桥寨村')
(140, '藁城区增村镇南桥寨村')
(139, '藁城区增村镇小果庄村')
(138, '藁城区张家庄镇鲍家庄村')
(137, '藁城区增村镇刘家佐村')
(136, '桥西区平安小区粮站宿舍')
(135, '桥西区平安小区粮站宿舍')
(134, '石家庄市桥西区平安小区粮站宿舍')
(133, '藁城区增村镇小果庄村')
(132, '藁城区增村镇南桥寨村')
(131, '藁城区增村镇小果庄村')
(130, '藁城区增村镇小果庄村')
(129, '藁城区增村镇小果庄村')
(128, '藁城区增村镇东桥寨村')
(127, '藁城区增村镇东姚村')
(126, '藁城区增村镇牛家庄村')
(125, '藁城区增村镇牛家庄村')
(124, '藁城区增村镇东桥寨村')
(123, '藁城区增村镇东桥寨村')
(122, '石家庄市桥西区白金公寓')
(121, '藁城区增村镇小果庄村')
(120, '藁城区增村镇杨马村')
(119, '鹿泉区上庄镇观峰嘉邸小区')
(118, '藁城区增村镇小果庄村')
(117, '藁城区增村镇南桥寨村')
(116, '藁城区增村镇小果庄村')
(115, '石家庄市裕华区天海誉天下小区A区')
(114, '藁城区增村镇小果庄村')
(113, '井陉县秋树坡村')
(112, '藁城区增村镇小果庄村')
(111, '藁城区增村镇刘家佐村')
(110, '藁城区增村镇小果庄村')
(109, '藁城区增村镇小果庄村')
(108, '新乐市邯邰镇坚固村')
(107, '新乐市南环路某院')
(106, '藁城区增村镇小果庄村')
(105, '藁城区增村镇小果庄村')
(104, '藁城区增村镇刘家佐村')
(103, '藁城区增村镇小果庄村')
(102, '藁城区增村镇刘家佐村')
(101, '藁城区增村镇吴村铺村')
(100, '藁城区增村镇小果庄村')
(99, '新乐市南环路100号')
(98, '藁城区增村镇刘家佐村')
(97, '正定县新城铺镇')
(96, '藁城区增村镇牛家庄村')
(95, '藁城区增村镇刘家佐村')
(94, '藁城区增村镇小果庄村')
(93, '新乐市邯邰镇坚固村')
(92, '藁城区增村镇小果庄村')
(91, '藁城区增村镇小果庄村')
(90, '藁城区增村镇小果庄村')
(89, '藁城区增村镇小果庄村')
(88, '藁城区增村镇小果庄村')
(87, '藁城区增村镇小果庄村')
(86, '藁城区增村镇小果庄村')
(85, '藁城区增村镇小果庄村')
(84, '新乐市天悦花园')
(83, '藁城区小果庄村')
(82, '石家庄市新华区赵陵铺路街道都市阳光小区')
(81, '藁城区小果庄村')
(80, '藁城区增村镇小果庄村')
(79, '藁城区增村镇刘家佐村')
(78, '藁城区刘家佐村')
(77, '藁城区刘家佐村')
(76, '藁城区增村镇刘家佐村')
(75, '藁城区刘家佐村')
(74, '藁城区增村镇刘家佐村')
(73, '藁城区刘家佐村')
(72, '藁城区增村镇东慈邑村')
(71, '藁城区增村镇小果庄村')
(70, '藁城区增村镇刘家佐村')
(69, '藁城区增村镇小果庄村')
(68, '藁城区增村镇刘家佐村')
(67, '藁城区增村镇刘家佐村')
(66, '藁城区增村镇增村')
(65, '藁城区南桥寨村')
(64, '藁城区张家庄镇鲍家庄村')
(63, '藁城区增村镇刘家佐村')
(62, '藁城区增村镇刘家佐村')
(61, '藁城区增村镇刘家佐村')
(60, '藁城区增村镇刘家佐村')
(59, '藁城区增村镇南桥寨村')
(58, '藁城区增村镇刘家佐村')
(57, '藁城区增村镇南桥寨村')
(56, '藁城区增村镇南桥寨村')
(55, '藁城区石家庄经济技术开发区')
(54, '藁城区增村镇刘家佐村')
(53, '藁城区增村镇刘家佐村')
(52, '行唐县滨河小区')
(51, '藁城区增村镇刘家佐村')
(50, '藁城区增村镇东桥寨村')
(49, '藁城区增村镇小果庄村')
(48, '藁城区增村镇刘家佐村')
(47, '藁城区增村镇刘家佐村')
(46, '藁城区增村镇刘家佐村')
(45, '正定县')
(44, '藁城区增村镇南桥寨村')
(43, '藁城区南桥寨村')
(42, '藁城区南桥寨村')
(41, '藁城区增村镇刘家佐村')
(40, '藁城区增村镇南桥寨村')
(39, '藁城区增村镇南桥寨村')
(38, '藁城区增村镇刘家佐村')
(37, '藁城区增村镇刘家佐村')
(36, '藁城区南桥寨村')
(35, '藁城区增村镇刘家佐村')
(34, '藁城区增村镇刘家佐村')
(33, '藁城区增村镇南桥寨村')
(32, '藁城区增村镇南桥寨村')
(31, '藁城区增村镇南桥寨村')
(30, '藁城区增村镇南桥寨村')
(29, '藁城区增村镇南桥寨村')
(28, '藁城区增村镇南桥寨村')
(27, '藁城区增村镇南桥寨村')
(26, '藁城区增村镇南桥寨村')
(25, '藁城区增村镇南桥寨村')
(24, '藁城区增村镇北桥寨村')
(23, '藁城区增村镇小果庄村')
(22, '藁城区增村镇小果庄村')
(21, '藁城区增村镇小果庄村')
(20, '藁城区增村镇小果庄村')
(19, '藁城区增村镇东桥寨村')
(18, '藁城区增村镇小果庄村')
(17, '藁城区增村镇小果庄村')
(16, '藁城区增村镇小果庄村')
(15, '藁城区增村镇小果庄村')
(14, '藁城区小果庄村')
(13, '藁城区小果庄村')
(12, '藁城区刘家佐村')
(11, '藁城区小果庄村')
(10, '藁城区小果庄村')
(9, '藁城区小果庄村')
(8, '藁城区小果庄村')
(7, '藁城区小果庄村')
(6, '藁城区刘家佐村')
(5, '藁城区小果庄村')
(4, '藁城区刘家佐村')
(3, '藁城区增村镇小果庄村')
(2, '石家庄市藁城区刘家佐村')
(1, '藁城区增村镇小果庄村')